<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    
    <script>
        var header;
        var arrayData;
        var chart;
        var discriminator = "sex";
        var discriminatorName = "Sexo";
        var lastHistory = -1;
        var actionHistory = new Array();

        $(document).ready(function(){
            $.get("https://bitbucket.org/adriapulidocastillo/visualizacion-prac/raw/ef60cd1745d86dfd00c584a117540976df6bbc8b/students.csv", function(data, status){
                console.log("csv download status: " + status);
                var array = $.csv.toArrays(data.replaceAll(';', ','), {onParseVaule: $.csv.hooks.castToScalar});
                header = array.shift();
                arrayData = array;
                google.charts.load('current', {packages: ['corechart', 'bar']});
                google.charts.setOnLoadCallback(setupGraph);
            });

            $('#stakedData').on('click', function (e) {
                drawGraph();
            })

            $('.menu .list-group-item').on('click', function() {
                $(this).toggleClass('active')
                drawGraph();
            })

            $(document).on('click', '#historial .list-group-item', function() {
                discriminatorName = $(this).attr('discriminatorName');
                drawGraph(actionHistory[$(this).attr('history_id')]);
            });

            $('.dropdown ul.dropdown-menu button.dropdown-item').on('click', function() {
                discriminator = $(this).attr('discriminator')
                discriminatorName = $(this).html()
                console.log(discriminatorName)
                drawGraph();
            })
        });

        function setupGraph()
        {
            chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
            drawGraph();
        }

        function drawGraph(d = []) 
        {
            if(d.length == 0)
            {
                d = prepareGraphData(discriminator);
            }

            var data = new google.visualization.arrayToDataTable(d);
            var options = {
                isStacked: $('#stakedData').is(':checked') ? 'percent' : 'true',
                colors: ["#f0f9e8","#ccebc5","#a8ddb5","#7bccc4","#43a2ca","#0868ac"],
                animation:{
                    duration: 400,
                    easing: 'out',
                },
                focusTarget: 'category',
                chartArea: {'width': '70%', 'height': '75%'},
                height: 350,
                hAxis: {
                    title: discriminatorName
                }
            };

            chart.draw(data, options);
            actionHistory.push(d);
            lastHistory += 1;
            addHistory();
        }

        function uniqueVaules(data, key)
        {
            var i = header.indexOf(key);
            result = [];
            data.forEach(element => 
            {
                if(!result.includes(element[i]) && element[i] != "")
                {
                    result.push(element[i]);
                }
            });

            console.log(result[0])
            console.log(isNaN(result[0]))

            if(!isNaN(result[0]))
            {
                result = result.sort(function(a, b){return parseInt(a)-parseInt(b)});
            }
            else
            {
                result = result.sort();
            }
            return result;
        }

        function prepareGraphData(key)
        {
            var data = getFiltredData();
            var unique = uniqueVaules(data, key);
            var ret = [[key,  "Deficiente", "Insuficiente", "Suficiente", "Bien", "Notable", "Excelente"]];

            var i = header.indexOf(key);
            unique.forEach(uniqueVaule => 
            {
                var filtred = data.filter(e => e[i] == uniqueVaule);
                ret.push([
                    uniqueVaule,
                    filtred.filter(e => e[header.indexOf("G3")] == "Deficiente" ).length,
                    filtred.filter(e => e[header.indexOf("G3")] == "Insuficiente" ).length,
                    filtred.filter(e => e[header.indexOf("G3")] == "Suficiente" ).length,
                    filtred.filter(e => e[header.indexOf("G3")] == "Bien" ).length,
                    filtred.filter(e => e[header.indexOf("G3")] == "Notable" ).length,
                    filtred.filter(e => e[header.indexOf("G3")] == "Excelente" ).length
                ])
            });

            return ret;
        }

        function getFiltredData()
        {
            var data = [];
            var ret = arrayData.slice(); // making copy
            var lastColumn = "";

            $("div.menu li.active").each(function() {
                var col = $(this).attr('filter-index');
                var filtred;

                if( col != lastColumn )
                {
                    // we need to perform the AND between different column filters.
                    // swithching the retunr array and the data array we will only chose rows selected by other filter columns.
                    //
                    dataCopy = ret;
                    ret = [];
                    lastColumn = col;
                }

                if(col == "edu")
                {
                    filtred = dataCopy.filter(e => e[header.indexOf("Medu")] == $(this).attr('filter-value') || e[header.indexOf("Fedu")] == $(this).attr('filter-value'))
                }
                else if(col == "job")
                {
                    filtred = dataCopy.filter(e => e[header.indexOf("Mjob")] == $(this).attr('filter-value') || e[header.indexOf("Fjob")] == $(this).attr('filter-value'))
                }
                else if(col == "alc")
                {
                    filtred = dataCopy.filter(e => e[header.indexOf("Dalc")] == $(this).attr('filter-value') || e[header.indexOf("Walc")] == $(this).attr('filter-value'))
                }
                else
                {
                    filtred = dataCopy.filter(e => e[header.indexOf(col)] == $(this).attr('filter-value'))
                }

                filtred.forEach(element => {
                    dataCopy.splice(dataCopy.indexOf(element), 1);
                });

                ret = ret.concat(filtred);
            });

            return ret;
        }

        function addHistory()
        {
            var html = '<li class="list-group-item list-group-item-action" discriminatorName="'+discriminatorName+'" history_id="'+ lastHistory +'" > Rendimiento por ' + discriminatorName
            
            var lastColumn = "";
            if( $("div.menu li.active").length > 0)
            {
                $("div.menu li.active").each(function() 
                {
                    var col = $(this).attr('filter-index');

                    if( col != lastColumn )
                    {
                        if(lastColumn != "")
                        {
                            //if it's not the first new column then remove comma  
                            html = html.replace(/,\s*$/, "");
                        }
                        html += ' | ' + $(this).parent().find(".filter_title").html().trim() + ": "
                        lastColumn = col;
                    }

                    html += $(this).html().trim(    ) + ", "
                })
            }
            html = html.replace(/,\s*$/, "");
            html += '</li>'
            $("#historial ul.list-group").prepend(html);
        }

    </script>

    <style>
        :root {
            --main: #0868ac;
            --dark: #0868ac;
        }

        body {
            font-family: Arial;
            font-size: 17;
            color: rgb(68, 68, 68);
            margin-left: 7%;
            margin-right: 7%;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #chart_div{
            margin-left: -7%;
        }

        .list-group span.filter_title {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .list-group-item.active {
            background-color: var(--dark);
            border-color: var(--dark);
            color: #fff;
        }

        .btn-outline-primary {
            color: var(--dark);
            border-color: var(--dark);
        }
        .btn-primary {
            color: #fff;
            background-color: var(--dark);
            border-color: var(--dark);
        }

        .btn-primary:hover {
            color: #fff;
            background-color: var(--dark);
            border-color: var(--dark);
        }

        .btn-check:focus+.btn-primary, 
        .btn-primary:focus {
            color: #fff;
            background-color: var(--dark);
            border-color: var(--dark);
            box-shadow: 0 0 0 0.25rem rgb(21 50 35 / 50%);
        }

        .btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus,
        .btn-check:focus+.btn-outline-primary, .btn-outline-primary:focus {
            box-shadow: 0 0 0 0.25rem rgb(21 50 35 / 50%);
        }

        .btn-check:active+.btn-outline-primary, 
        .btn-check:checked+.btn-outline-primary, 
        .btn-outline-primary.active, 
        .btn-outline-primary.dropdown-toggle.show, 
        .btn-outline-primary:active,
        .btn-outline-primary:hover {
            color: #fff;
            background-color: var(--dark);
            border-color: var(--dark);
        }

        .dropdown-item.active, .dropdown-item:active {
            color: #fff;
            text-decoration: none;
            background-color: var(--dark);
        }

        #stakedButton {
            display: block;
            margin-top: 50px;
        }

        #discriminator {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1> Visualización del rendimientos en educación secundaria </h1>
    <div class="menu">
        <ul class="list-group">
            <span class="filter_title"> Sexo </span>
            <li class="list-group-item list-group-item-action" filter-index="sex" filter-value="Hombre"> Hombres </li>
            <li class="list-group-item list-group-item-action glyphicon glyphicon-unchecked" filter-index="sex" filter-value="Mujer"> Mujeres </li>
        </ul>
        <ul class="list-group">
            <span class="filter_title"> Estudios Padres </span>
            <li class="list-group-item list-group-item-action" filter-index="edu" filter-value="0"> Sin estudios </li>
            <li class="list-group-item list-group-item-action" filter-index="edu" filter-value="1"> Educación primaria </li>
            <li class="list-group-item list-group-item-action" filter-index="edu" filter-value="2"> De 5to a 9no grado </li>
            <li class="list-group-item list-group-item-action" filter-index="edu" filter-value="3"> Educación secundaria </li>
            <li class="list-group-item list-group-item-action" filter-index="edu" filter-value="4"> Educación superior </li>
        </ul>
        <ul class="list-group">
            <span class="filter_title"> Trabajo Padres </span>
            <li class="list-group-item list-group-item-action" filter-index="job" filter-value="Profesor"> Profesores </li>
            <li class="list-group-item list-group-item-action" filter-index="job" filter-value="Salud"> Sanidad </li>
            <li class="list-group-item list-group-item-action" filter-index="job" filter-value="Servicios"> Servicios </li>
            <li class="list-group-item list-group-item-action" filter-index="job" filter-value="en_casa"> En casa </li>
            <li class="list-group-item list-group-item-action" filter-index="job" filter-value="Otro"> Otro </li>
        </ul>
        <ul class="list-group">
            <span class="filter_title"> Consumo de alchol </span>
            <li class="list-group-item list-group-item-action" filter-index="alc" filter-value="1"> Muy Pocos </li>
            <li class="list-group-item list-group-item-action" filter-index="alc" filter-value="2"> Pocos </li>
            <li class="list-group-item list-group-item-action" filter-index="alc" filter-value="3"> Algunos </li>
            <li class="list-group-item list-group-item-action" filter-index="alc" filter-value="4"> Abundantes </li>
            <li class="list-group-item list-group-item-action" filter-index="alc" filter-value="5"> Muchos </li>
        </ul>
        <ul class="list-group">
            <span class="filter_title"> Relacion familiar </span>
            <li class="list-group-item list-group-item-action" filter-index="famrel" filter-value="1"> Muy mala </li>
            <li class="list-group-item list-group-item-action" filter-index="famrel" filter-value="2"> Mala </li>
            <li class="list-group-item list-group-item-action" filter-index="famrel" filter-value="3"> Normal </li>
            <li class="list-group-item list-group-item-action" filter-index="famrel" filter-value="4"> Buena </li>
            <li class="list-group-item list-group-item-action" filter-index="famrel" filter-value="5"> Muy Buena </li>
        </ul>
        <div>
            <input type="checkbox" class="btn-check" id="stakedData" autocomplete="off">
            <label id="stakedButton" class="btn btn-outline-primary" for="stakedData"> Datos apilados</label><br>
                
            <div id="discriminator" class="dropdown dropstart">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                    Variable discriminadora
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                    <li><button class="dropdown-item" type="button" discriminator="school" > Escuela </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="sex" > Sexo </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="age" > Edad </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="address" > Diercción </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="famsize" > Tamaño familia </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Pstatus" > Relación padres </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="famrel" > Relación familiar </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Medu" > Educación madre </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Fedu" > Educación padre </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Mjob" > Trabajo madre </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Fjob" > Trabajo padre </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="traveltime" > Tiempo desplazamiento </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="studytime" > Tiempo de estudio </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="failures" > Faltas </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="schoolsup" > Soporte escolar </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="famsup" > Soporte familiar </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="paid" > Pagado </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="activities" > Actividades extraescolares </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="nursery" > Infermeria </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="higher" > Continuar estudiando </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="internet" > Internet </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="romantic" > Relación romantica </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="freetime" > Tiempo libre </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="goout" > Salidas con los amigos </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Dalc" > Consumo alchol días de diario </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Walc" > Consumo alchol fines de semana </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="Salud" > Salud </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="absences" > Ausencias </button></li>
                    <li><button class="dropdown-item" type="button" discriminator="subject" > Asignatura </button></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="chart_div"></div>

    <hr/>
    <a target="_blank" href="https://bitbucket.org/adriapulidocastillo/visualizacion-prac/raw/ef60cd1745d86dfd00c584a117540976df6bbc8b/students.csv"> <b> <i class="fas fa-file-download"></i> Descargar datos </b> </a><br/>
    <b> Fuente: </b> <a target="_blank" href="https://archive.ics.uci.edu/ml/datasets/Student+Performance">https://archive.ics.uci.edu/ml/datasets/Student+Performance</a> <br/><br/>
    <b> Historico: </b><br/>
    <div id="historial">
        <ul class="list-group">
        </ul>
    </div>
</body>
</html>